<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.png" />
    <meta name="theme-color" content="#000000" />
    <title>Simple Boilerplate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
    <!-- Add additional CSS & JS files as necessary here -->
</head>

<body>
    <div class="d-flex flex-column">
        <!-- Add your site or application content here -->
        <div
            class="container-fluid d-flex flex-column justify-content-center align-content-center flex-wrap  text-light ">
            <div>
                <h3 class="heading1">Welcome to Fiber Mountain's</h3>
            </div>
            <!--  -->
            <div class="d-flex justify-content-center">
                <h2>RealEstate<sup>TM</sup></h2>
            </div>
            <!--  -->
            <div class="form-group mt-3 d-flex flex-row inner-addon right-addon">
                <i class="fa fa-search icon-12"></i>
                <input type="text" name="search" id="search" placeholder="Search for properties" class="form-control ">
                <button type="button" id="btn-12" class="btn btn-light">Search</button>
            </div>


            <div>
                <ul id="result" class="list-group"></ul>
            </div>
        </div>


        <div class="container mt-3 d-flex flex-column hello">
            <div>
                <h3 class="heading-1">Feature Listings</h3>
            </div>
            <div class="row">
                <div class=" mt-3 d-flex flex-row flex-wrap justify-content-center align-content-center col-sm"
                    id="section-12">
                </div>
            </div>

        </div>


    </div>
    <div class="d-flex justify-content-center align-content-center hello">
        <small class="footer-1">Fiber Mountain Inc © 2021. All rights reserved.</small>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <!-- ================================ -->
    <!-- Add more JavaScript files here!! -->
    <!-- ================================ -->
    <script>
        $(document).ready(function ()
        {
            $.ajax({
                method: 'GET',
                url: "data.json",
                dataType: 'json'
            }).done(function (data)
            {
                console.log(data);
                $.map(data.properties, function (post, i)
                {
                    console.log(post);
                    $('#section-12').append('<div class="card m-3" style="width:340px">' +
                        '<img class="card-img-top"  src="' + post.imageURL + '" alt="Card image">' +
                        '<div class="card-body">' +

                        '<h5 class="card-text">' + post.name + '</h5>' +
                        '<hr>' +
                        '<small>STARTING FROM</small>' +
                        '<h4 class="card-title">' + 'Rs. ' + post.price + '</h4>' + '</div>' + '</div>');



                })
            })

            $.ajaxSetup({ cache: false });
            $('#search').keyup(function ()
            {
                var searchField = $('#search').val();
                $('#section-12').html('');
                $('#result').html('');
                var expression = new RegExp(searchField, "i");

                $.getJSON('data.json', function (data)
                {
                    $.each(data.properties, function (key, value)
                    {
                        if (value.name.search(expression) != -1) {
                            $('#section-12').append('<div class="card m-3" style="width:340px">' +
                                '<img class="card-img-top"  src="' + value.imageURL + '" alt="Card image">' +
                                '<div class="card-body">' +

                                '<h5 class="card-text">' + value.name + '</h5>' +
                                '<hr>' +
                                '<small>STARTING FROM</small>' +
                                '<h4 class="card-title">' + 'Rs. ' + value.price + '</h4>' + '</div>' + '</div>')

                            $('#result').append('<li class="list-group-item link-class">' + value.name + '</li>');
                        }


                    })
                })
                $('#result').on('click', 'li', function ()
                {
                    var click_text = $(this).text();
                    $('#search').val($.trim(click_text));
                    $('#result').html('');
                })




            })



        });

    </script>

    <script type="text/javascript" src="src/js/other.js"></script>
    <script type="text/javascript" src="src/js/index.js"></script>
</body>

</html>